<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find starbot_description)/urdf/starbot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find starbot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find starbot_description)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find starbot_description)/urdf/sensors/rplidar-a2m8.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_astra parent="base_link"/>
</robot>
